{
  "name": "copilot-reverse",
  "version": "0.9.0",
  "description": "Interactive terminal app that exposes your GitHub Copilot subscription as local OpenAI- and Anthropic-compatible endpoints, with a self-healing daemon and a built-in assistant.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangcansunking/copilot-reverse.git"
  },
  "homepage": "https://github.com/wangcansunking/copilot-reverse#readme",
  "bugs": {
    "url": "https://github.com/wangcansunking/copilot-reverse/issues"
  },
  "bin": {
    "copilot-reverse": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "images"
  ],
  "keywords": [
    "github-copilot",
    "openai",
    "anthropic",
    "proxy",
    "cli",
    "tui",
    "ink",
    "claude",
    "llm"
  ],
  "scripts": {
    "prebuild": "node scripts/gen-version.mjs && node scripts/gen-changes.mjs",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run e2e/copilot-reverse.e2e.test.ts tests/e2e",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "dev": "tsx src/cli/index.ts",
    "changeset": "node scripts/changesets.mjs new",
    "prepublishOnly": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "better-sqlite3": "^12.11.1",
    "commander": "^12.0.0",
    "express": "^4.19.0",
    "ink": "^5.0.0",
    "react": "^18.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/supertest": "^6.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "ink-testing-library": "^4.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
